D:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\obj\Release\ResolveAssemblyReference.cache
D:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\obj\Release\_65adj_addon1.Form1.resources
D:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\obj\Release\_65adj_addon1.Properties.Resources.resources
D:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\obj\Release\65adj_addon1.csproj.GenerateResource.Cache
D:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\bin\Release\65adj_addon1.pdb
D:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\obj\Release\65adj_addon1.pdb
D:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\bin\Release\65adj_addon1.exe
D:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\obj\Release\65adj_addon1.exe.licenses
D:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\obj\Release\65adj_addon1.exe
F:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\obj\Release\65adj_addon1.pdb
F:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\bin\Release\65adj_addon1.pdb
F:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\obj\Release\65adj_addon1.csprojResolveAssemblyReference.cache
F:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\obj\Release\_65adj_addon1.Form1.resources
F:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\obj\Release\_65adj_addon1.Properties.Resources.resources
F:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\obj\Release\65adj_addon1.csproj.GenerateResource.Cache
F:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\bin\Release\DevExpress.XtraGrid.v11.1.dll
F:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\bin\Release\DevExpress.Utils.v11.1.dll
F:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\bin\Release\DevExpress.Data.v11.1.dll
F:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\bin\Release\DevExpress.XtraEditors.v11.1.dll
F:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\bin\Release\DevExpress.Printing.v11.1.Core.dll
F:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\bin\Release\DevExpress.XtraLayout.v11.1.dll
F:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\bin\Release\DevExpress.XtraGrid.v11.1.xml
F:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\bin\Release\DevExpress.Utils.v11.1.xml
F:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\bin\Release\DevExpress.Data.v11.1.xml
F:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\bin\Release\DevExpress.XtraEditors.v11.1.xml
F:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\bin\Release\DevExpress.XtraLayout.v11.1.xml
F:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\bin\Release\65adj_addon1.dll
F:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\obj\Release\65adj_addon1.dll.licenses
F:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\obj\Release\65adj_addon1.dll
