D:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\_65adj_addon1.Form1.resources
D:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\_65adj_addon1.Properties.Resources.resources
D:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\65adj_addon1.csproj.GenerateResource.Cache
D:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\65adj_addon1.pdb
D:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\New_WSC_DLL.dll
D:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\New_WSC_DLL.pdb
D:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\65adj_addon1.pdb
D:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\ClientAccess.dll
D:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\ClientLoader.dll
D:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\NDde.dll
D:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\NDde.xml
D:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\ClientLoader.pdb
D:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\ClientAccess.pdb
D:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\65adj_addon1.exe.config
D:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\65adj_addon1.exe
D:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\65adj_addon1.exe.licenses
D:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\65adj_addon1.exe
E:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\65adj_addon1.exe.config
E:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\65adj_addon1.exe
E:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\65adj_addon1.pdb
E:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\65adj_addon1.exe
E:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\65adj_addon1.pdb
E:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\ClientAccess.dll
E:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\ClientLoader.dll
E:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\New_WSC_DLL.dll
E:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\NDde.dll
E:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\ClientLoader.pdb
E:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\New_WSC_DLL.pdb
E:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\NDde.xml
E:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\ClientAccess.pdb
E:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\ResolveAssemblyReference.cache
E:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\_65adj_addon1.Form1.resources
E:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\_65adj_addon1.Properties.Resources.resources
E:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\65adj_addon1.csproj.GenerateResource.Cache
E:\Projects\New_WSC延伸\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\65adj_addon1.exe.licenses
E:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\65adj_addon1.exe.config
E:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\65adj_addon1.exe
E:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\65adj_addon1.pdb
E:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\65adj_addon1.exe
E:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\65adj_addon1.pdb
E:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\New_WSC_DLL.dll
E:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\NDde.dll
E:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\ClientLoader.pdb
E:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\New_WSC_DLL.pdb
E:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\NDde.xml
E:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\ClientAccess.pdb
E:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\ResolveAssemblyReference.cache
E:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\_65adj_addon1.Form1.resources
E:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\_65adj_addon1.Properties.Resources.resources
E:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\65adj_addon1.csproj.GenerateResource.Cache
E:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\65adj_addon1.exe.licenses
D:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\65adj_addon1.pdb
D:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\65adj_addon1.pdb
D:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\New_WSC_DLL.dll
D:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\New_WSC_DLL.pdb
D:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\_65adj_addon1.Form1.resources
D:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\_65adj_addon1.Properties.Resources.resources
D:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\65adj_addon1.csproj.GenerateResource.Cache
D:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\65adj_addon1.dll.config
D:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\bin\Debug\65adj_addon1.dll
D:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\65adj_addon1.dll.licenses
D:\Projects\New_WSC延伸\調整帳務用\6_5錯帳調整\65adj_addon1\65adj_addon1\obj\Debug\65adj_addon1.dll
D:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\bin\Debug\65adj_addon1.dll.config
D:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\bin\Debug\65adj_addon1.dll
D:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\bin\Debug\65adj_addon1.pdb
D:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\bin\Debug\New_WSC_DLL.pdb
D:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\obj\Debug\ResolveAssemblyReference.cache
D:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\obj\Debug\_65adj_addon1.Form1.resources
D:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\obj\Debug\_65adj_addon1.Properties.Resources.resources
D:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\obj\Debug\65adj_addon1.csproj.GenerateResource.Cache
D:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\obj\Debug\65adj_addon1.dll.licenses
D:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\obj\Debug\65adj_addon1.dll
D:\Projects\New_WSC延伸\調整帳務用\65adj_addon1\65adj_addon1\obj\Debug\65adj_addon1.pdb
